MAUI/SampleApp/SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleApp.MainPage">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">

                <Label>WechatAPI Register</Label>
                <Button x:Name="RegisterBtn" Text="Register" Clicked="RegisterBtn_Clicked"></Button>

            </StackLayout>
            <StackLayout Orientation="Horizontal">

                <Label>Register Result</Label>
                <Label x:Name="RegisterResultLabel"></Label>

            </StackLayout>


            <StackLayout Orientation="Horizontal">

                <Label>Share Something To Friend</Label>

                <Button x:Name="ShareToFriendBtn" Text="ShareToFriend" Clicked="ShareToFriendBtn_Clicked"></Button>

            </StackLayout>


            <StackLayout Orientation="Horizontal">

                <Label>Share Something To Favourite</Label>

                <Button x:Name="ShareToFavouriteBtn" Text="ShareToFavourite"  Clicked="ShareToFavouriteBtn_Clicked"></Button>

            </StackLayout>


            <StackLayout Orientation="Horizontal">

                <Label>Share Something To Timeline</Label>

                <Button x:Name="ShareToTimelineBtn" Text="ShareToTimeline" Clicked="ShareToTimelineBtn_Clicked"></Button>

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

