4.4/SampleApp/SampleApp/SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="SampleApp.MainPage">

    <StackLayout Orientation="Vertical">

        <StackLayout Orientation="Horizontal">
            <Label>WechatAPI Register</Label>
            <Button x:Name="RegisterBtn" Text="Register" Clicked="RegisterBtn_Clicked"></Button>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label>Register Result</Label>
            <Label x:Name="RegisterResultLabel"></Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label>Share Something To Friend</Label>
            <Button x:Name="ShareToFriendBtn" Text="ShareToFriend" Clicked="ShareToFriendBtn_Clicked"></Button>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label>Share Something To Favourite</Label>
            <Button x:Name="ShareToFavouriteBtn" Text="ShareToFavourite" Clicked="ShareToFavouriteBtn_Clicked"></Button>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label>Share Something To Timeline</Label>
            <Button x:Name="ShareToTimelineBtn" Text="ShareToTimeline" Clicked="ShareToTimelineBtn_Clicked"></Button>
        </StackLayout>

    </StackLayout>

</ContentPage>
